{
  "name": "madugong-skill",
  "version": "1.0.0",
  "description": "基于女娲框架蒸馏生成的「马督工（马前卒）」思维模型",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "skill",
    "agent",
    "nuwa"
  ],
  "author": "",
  "license": "MIT"
}
