{
  "name": "madugong-skill",
  "version": "4.0.0",
  "description": "马督工（马前卒/任冲昊）极致沉浸式思维复刻Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "skill",
    "agent"
  ],
  "author": "",
  "license": "MIT"
}
